spring.application.name=securitydemo
spring.security.user.password=123
spring.security.user.name=123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=onkJVbpYQ4U5WRfAeF8i7bxHWDDXtpMAmg2gzhQ9OqM=
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.security.securitydemo=DEBUG